NUMPY:
- Numerical Python
- Uses less memory than normal python lists

ARRAYS:
import numpy as np

mylist = [1,2,3]
np.arry(mylist)

nested_list = [[1,2],[3,4],[5,6]]
np.array(nested_list)

np.arange(0,11)
np.arange(0,11,2)

np.zeros(3)

np.zeros((4,10))

np.ones(3)

np.ones((4,4))

np.linspace(0,10,3)

np.linspace(0,10,21)

np.eye(5)

np.random.rand(2)

np.random.rand(3,4)

np.random.randn(5,5)

np.random.randint(1,100,10)

np.random.randint(1,100,(2,3))

np.random.seed(42)
np.random.rand(4)

np.random.rand(4)

ranarr = np.random.randint(0,50,10)

arr

ranarr

arr.shape

arr.reshape(5,5)

arr

arr.reshape(3,6) - ERROR

ranarr.max()

ranrr.argmax()

ranarr.argmin()

ranarr.dtype

myarr = np.random.rand(4)

myarr.dtype






INDEX SELECTION:

import numpy as np

